[flake8]
exclude = .git,
        __pycache__,
        .vscode,
        venv,
        .tox,
        .env

filename = *.py
max-line-length = 80
select = C,E,F,W,B,B9
ignore = N806, N802, N801, N803, E741, E742, E722, W504, F821, F723, E203, E501, W503

[wheel]
universal = 1
